
{% extends "base.html"%}
{% block content %}

<!doctype html5>
<html>
  <head>
    <title>
        {{ username }} - Home
    </title>

    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        border: 7px solid #dddddd;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        }

        .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        }

        .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        }

        .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
        padding: 0 16px;
        }

        .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        }

        input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        label {
        margin-bottom: 10px;
        display: block;
        }

        .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
        }

        .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        }

        .btn:hover {
        background-color: #e6dda5;
        }

        span.price {
        float: right;
        color: grey;
        }

        @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
        }

    </style>
  </head>

  <body>
    <center>

        <h2>Customer Details</h2>
        <br>

        <table bgcolor=#e6dda5>
            <tr>
                <th>Booking ID</th>
                <th>Status</th>
            </tr>

            {% for i,j in details.items() %}
                <tr>
                    <td>{{i}}</td>
                    <td>
                        <table bgcolor="white">
                            {% for a,b in j.items() %}
                                <tr>
                                    <td>{{a}}</td>
                                    <td>{{b}}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br><br>

        <h2>{{percentage_room_booked}}% Rooms are Booked</h2>
        <br>

        <table>
            <tr>
                <th>Room Number</th>
                <th>Status</th>
            </tr>

            {% for i,j in mydata.items() %}
                <tr>
                    <td>{{i}}</td>
                    <td>{{j}}</td>
                </tr>
            {% endfor %}
        </table>
        <br><br>

    </center>
  </body>
</html>

{% endblock %}
