
{% extends "base.html"%}
{% block content %}

<!doctype html5>
<html>
  <head>
    <title>
        Payment Gateway
    </title>

    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        }

        .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        }

        .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        }

        .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
        padding: 0 16px;
        }

        .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        }

        input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        label {
        margin-bottom: 10px;
        display: block;
        }

        .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
        }

        .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        }

        .btn:hover {
        background-color: #45a049;
        }

        span.price {
        float: right;
        color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
        }

    </style>
  </head>

  <body>
    <center>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form method="post" action="{{url_for('payments', username=username)}}">
                
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="emailid" placeholder="john@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="New York">
                    
                                <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                                </div>
                            </div>
                    
                            <div class="col-50">
                                <h3>Payment</h3>

                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                
                                <label>Select Card Type</label>
                                <div class="row">
                                    <div class="col-50">
                                        <input type="radio" id="html" name="cardtype" value="Debit">
                                        <label for="html">Debit Card</label><br>
                                    </div>

                                    <div class="col-50">
                                        <input type="radio" id="css" name="cardtype" value="Credit">
                                        <label for="css">Credit Card</label><br>
                                    </div>
                                </div>

                                <label for="ccnum">Card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                    
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                                    </div>

                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2>Select Rooms</h2>
                        <table>
                            <tr>
                                <th>Room Number</th>
                                <th>Checkbox</th>
                            </tr>

                            <fieldset>    
                                {% for i,j in mydata.items() %}
                                    <tr>
                                        <td>{{i}}</td>
                                        <td>
                                            <input type="checkbox" name="{{i}}" value="{{i}}">
                                        </td>
                                    </tr>
                                {% endfor %}
                            </fieldset>
                        </table>

                        <br>
                        <div class="row">
                            <div class="col-50">
                                <label>
                                    <input type="checkbox" name="VIP" value="on"> Is VIP ?
                                </label>
                            </div>

                            <div class="col-50">
                                <label for="daymonth">Select This Month
                                    <br>
                                    <input type="month" id="daymonth" name="daymonth">
                                </label>
                            </div>
                        </div>
                        <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                </div>
            </div>
        </div>
    </center>
  </body>
</html>

{% endblock %}
